{
  "name": "alura-e_commerce",
  "version": "1.0.0",
  "description": "e-commerce alurageek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abonto/Alura-E_Commerce.git"
  },
  "author": "Augusto Bontomasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abonto/Alura-E_Commerce/issues"
  },
  "homepage": "https://github.com/abonto/Alura-E_Commerce#readme"
}
